<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88361C"
    tools:context=".firstactivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="120dp"
        android:layout_marginTop="56dp"
        android:text="Welcome to Vaastav's Hotel"
        android:textColor="#FB8C00"
        android:textColorHighlight="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="332dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/checkin"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="92dp"
        android:layout_marginTop="68dp"
        android:onClick="tcs"
        android:text="CLICK TO CONTINUE"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>